APP_NAME='はまさき書道教室 シンガポール'
BASE_URL=http://localhost:3000
GA_TRACKING_ID=UA-XXX-X
GOOGLE_SITE_VERIFICATION_ID=xxx

# Cloudinaty cloud name
CLOUDINARY_ID=xxx

# Contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
